\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{acm_categories}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{section*.9}}
\citation{ethics}
\citation{Klemmer:2002:WSC:503376.503378}
\citation{Mather:2000:MUT}
\citation{Zellweger:2001:FAO:504216.504224}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.1}}
\newlabel{fig:figure1}{{1}{\thepage }{Subsequent Pages\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{References and Citations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Language, Style and Content}{\thepage }{section*.17}}
\citation{Schwartz:1995:GBF}
\citation{acrobat}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{acrobat}{1}
\bibcite{ethics}{2}
\bibcite{acm_categories}{3}
\@writefile{toc}{\contentsline {section}{Accessibility}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{References format}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.24}}
\bibcite{Klemmer:2002:WSC:503376.503378}{4}
\bibcite{Mather:2000:MUT}{5}
\bibcite{Schwartz:1995:GBF}{6}
\bibcite{Zellweger:2001:FAO:504216.504224}{7}
